kotlin.code.style=official
# Run parallel builds in Gradle:
org.gradle.parallel=true
org.gradle.workers.max=4
kotlinVersion=1.3.41
coroutineVersion = 1.2.2
serializationVersion = 0.11.1
ktorVersion = 1.2.3
napierVersion = 0.0.7