kotlin.code.style=official
# Run parallel builds in Gradle:
org.gradle.parallel=true
org.gradle.workers.max=4

android.useAndroidX=true
android.enableJetifier=true

kotlinVersion=1.3.50
coroutineVersion = 1.3.1
serializationVersion = 0.12.0
ktorVersion = 1.2.4
napierVersion = 0.0.8