kotlin.code.style=official
# Run parallel builds in Gradle:
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx2560m

android.useAndroidX=true
android.enableJetifier=true

kotlinVersion=1.4.21
coroutineVersion = 1.4.2-native-mt
serializationVersion = 1.0.1
ktorVersion = 1.5.0
org.gradle.caching=true
xcodeproj=iosApp/iosApp.xcworkspace