kotlin.code.style=official
# Run parallel builds in Gradle:
org.gradle.parallel=true
org.gradle.workers.max=4
kotlinVersion=1.3.50
coroutineVersion = 1.3.0
serializationVersion = 0.12.0
ktorVersion = 1.2.3
napierVersion = 0.0.7