<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSH-Oj-2Dz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-dM-tum">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6P-dM-tum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LXf-fC-BXj"/>
                            <constraint firstAttribute="bottom" secondItem="D6P-dM-tum" secondAttribute="bottom" id="o31-lw-JHn"/>
                            <constraint firstItem="D6P-dM-tum" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="pP1-eL-URt"/>
                            <constraint firstItem="D6P-dM-tum" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="shA-CM-Qsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eI6-Cg-iP2"/>
                    <connections>
                        <outlet property="webview" destination="D6P-dM-tum" id="2AS-uy-yY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-304"/>
        </scene>
        <!--新闻列表-->
        <scene sceneID="LWP-lK-JQ8">
            <objects>
                <tableViewController id="t5X-b1-JOn" customClass="NewsListTableViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4En-lY-mSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="90" id="5Xy-sp-TUf" customClass="NewsTableViewCell" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Xy-sp-TUf" id="aEp-HX-zbq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal1" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-4b-bKR">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="5iC-Ru-aiT"/>
                                                <constraint firstAttribute="width" secondItem="TvR-4b-bKR" secondAttribute="height" multiplier="1:1" id="Yzj-9x-0H8"/>
                                                <constraint firstAttribute="height" constant="90" id="f4c-dM-LWF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-20-11m">
                                            <rect key="frame" x="98" y="4" width="261" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysM-hi-r4G">
                                            <rect key="frame" x="317" y="67.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Jz-20-11m" firstAttribute="leading" secondItem="TvR-4b-bKR" secondAttribute="trailing" constant="8" symbolic="YES" id="4xU-uP-Hgc"/>
                                        <constraint firstItem="TvR-4b-bKR" firstAttribute="leading" secondItem="aEp-HX-zbq" secondAttribute="leading" id="SPQ-GH-koO"/>
                                        <constraint firstItem="ysM-hi-r4G" firstAttribute="bottom" secondItem="aEp-HX-zbq" secondAttribute="bottom" constant="-2" id="V8E-wr-iNq"/>
                                        <constraint firstItem="3Jz-20-11m" firstAttribute="trailing" secondItem="aEp-HX-zbq" secondAttribute="trailingMargin" id="bWx-zB-oeg"/>
                                        <constraint firstItem="3Jz-20-11m" firstAttribute="top" secondItem="aEp-HX-zbq" secondAttribute="topMargin" constant="-7" id="gRR-As-uXi"/>
                                        <constraint firstItem="3Jz-20-11m" firstAttribute="bottom" secondItem="aEp-HX-zbq" secondAttribute="bottomMargin" constant="-17" id="ush-3D-bkN"/>
                                        <constraint firstItem="3Jz-20-11m" firstAttribute="centerY" secondItem="TvR-4b-bKR" secondAttribute="centerY" constant="-12" id="yE8-we-vCk"/>
                                        <constraint firstItem="ysM-hi-r4G" firstAttribute="trailing" secondItem="aEp-HX-zbq" secondAttribute="trailing" constant="-16" id="yoz-0j-e5W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsHead" destination="TvR-4b-bKR" id="JUW-1Q-utN"/>
                                    <outlet property="newsTitle" destination="3Jz-20-11m" id="tn7-zn-VlX"/>
                                    <outlet property="time" destination="ysM-hi-r4G" id="D87-TE-mRi"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9uL-hV-bkw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5X-b1-JOn" id="Pd3-qv-mko"/>
                            <outlet property="delegate" destination="t5X-b1-JOn" id="kDn-Ke-yjr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新闻列表" id="ZIl-04-4q1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwP-5S-VVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xCz-Jz-uF8">
            <objects>
                <tabBarController id="OSH-Oj-2Dz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sn-6d-2D9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iWW-aJ-qDB" kind="relationship" relationship="viewControllers" id="MFW-FC-BbI"/>
                        <segue destination="yc8-vJ-Rtt" kind="relationship" relationship="viewControllers" id="z5U-CZ-yNE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubS-yM-e88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="88"/>
        </scene>
        <!--新闻-->
        <scene sceneID="XBU-KC-6GB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWW-aJ-qDB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="info.circle" catalog="system" selectedImage="info.circle.fill" id="aEE-ib-jqx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pur-vJ-svu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5X-b1-JOn" kind="relationship" relationship="rootViewController" id="naU-7j-Rlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSl-kC-G2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="-304"/>
        </scene>
        <!--美图-->
        <scene sceneID="Bya-EY-fay">
            <objects>
                <tableViewController id="c09-dw-w9c" customClass="PicListTableViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zaT-Fv-BKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureListItem" rowHeight="200" id="s1j-5U-9h6" customClass="PictureItemTableViewCell" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1j-5U-9h6" id="SF7-8u-vLn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal1" translatesAutoresizingMaskIntoConstraints="NO" id="sum-OG-cGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-2I-9qc">
                                            <rect key="frame" x="0.0" y="168" width="375" height="32"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="RgU-cb-OX3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y4X-2I-9qc" firstAttribute="leading" secondItem="sum-OG-cGw" secondAttribute="leading" id="0se-st-jeB"/>
                                        <constraint firstItem="y4X-2I-9qc" firstAttribute="trailing" secondItem="sum-OG-cGw" secondAttribute="trailing" id="8Ng-kT-5zP"/>
                                        <constraint firstItem="sum-OG-cGw" firstAttribute="leading" secondItem="SF7-8u-vLn" secondAttribute="leadingMargin" constant="-16" id="CDN-jC-zGH"/>
                                        <constraint firstItem="y4X-2I-9qc" firstAttribute="bottom" secondItem="sum-OG-cGw" secondAttribute="bottom" id="JJR-oW-DWo"/>
                                        <constraint firstItem="sum-OG-cGw" firstAttribute="centerX" secondItem="SF7-8u-vLn" secondAttribute="centerX" id="YBV-I4-YHY"/>
                                        <constraint firstItem="sum-OG-cGw" firstAttribute="top" secondItem="SF7-8u-vLn" secondAttribute="topMargin" constant="-11" id="d4l-2S-cvd"/>
                                        <constraint firstItem="sum-OG-cGw" firstAttribute="centerY" secondItem="SF7-8u-vLn" secondAttribute="centerY" id="iSG-Rc-wmS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTime" destination="y4X-2I-9qc" id="E6e-pr-XvM"/>
                                    <outlet property="pictureImageView" destination="sum-OG-cGw" id="l4R-CL-Qdh"/>
                                    <segue destination="WKy-lx-MAa" kind="show" id="foN-3K-MSR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c09-dw-w9c" id="Xxf-by-iqx"/>
                            <outlet property="delegate" destination="c09-dw-w9c" id="pvD-4C-Jb1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="美图" id="7LW-d4-Hb5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blb-h6-G6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="421.43928035982015"/>
        </scene>
        <!--美图-->
        <scene sceneID="caz-nh-YWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yc8-vJ-Rtt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美图" image="heart.circle" catalog="system" selectedImage="heart.circle.fill" id="pBe-Pb-RP8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7a-VQ-T1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c09-dw-w9c" kind="relationship" relationship="rootViewController" id="Cbq-13-icN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx4-Ws-VQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="422"/>
        </scene>
        <!--Picture Detail View Controller-->
        <scene sceneID="LPh-WW-YHw">
            <objects>
                <viewController id="WKy-lx-MAa" customClass="PictureDetailViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="E2o-Ra-cQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meal1" translatesAutoresizingMaskIntoConstraints="NO" id="coe-km-HO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Veu-AU-zlH"/>
                    </view>
                    <navigationItem key="navigationItem" id="hz2-sz-KlX"/>
                    <connections>
                        <outlet property="pictureDetailImage" destination="coe-km-HO3" id="Knu-do-Fme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM6-i6-OKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="421.43928035982015"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle" catalog="system" width="64" height="62"/>
        <image name="heart.circle.fill" catalog="system" width="64" height="62"/>
        <image name="info.circle" catalog="system" width="64" height="62"/>
        <image name="info.circle.fill" catalog="system" width="64" height="62"/>
        <image name="meal1" width="540" height="540"/>
    </resources>
</document>
